Icon.DOCKED = org/noos/xing/mydoggy/plaf/ui/icons/docked.png
Icon.DOCKED_INACTIVE = org/noos/xing/mydoggy/plaf/ui/icons/dockedInactive.png
Icon.SLIDING = org/noos/xing/mydoggy/plaf/ui/icons/sliding.png
Icon.SLIDING_INACTIVE = org/noos/xing/mydoggy/plaf/ui/icons/slidingInactive.png
Icon.FLOATING = org/noos/xing/mydoggy/plaf/ui/icons/floating.png
Icon.FLOATING_INACTIVE = org/noos/xing/mydoggy/plaf/ui/icons/floatingInactive.png
Icon.FIX = org/noos/xing/mydoggy/plaf/ui/icons/fix.png
Icon.FIX_INACTIVE = org/noos/xing/mydoggy/plaf/ui/icons/fixInactive.png
Icon.AUTO_HIDE_ON = org/noos/xing/mydoggy/plaf/ui/icons/autohideOn.png
Icon.AUTO_HIDE_ON_INACTIVE = org/noos/xing/mydoggy/plaf/ui/icons/autohideOnInactive.png
Icon.AUTO_HIDE_OFF = org/noos/xing/mydoggy/plaf/ui/icons/autohideOff.png
Icon.AUTO_HIDE_OFF_INACTIVE = org/noos/xing/mydoggy/plaf/ui/icons/autohideOffInactive.png
Icon.HIDE_TOOL_WINDOW = org/noos/xing/mydoggy/plaf/ui/icons/hideToolWindow.png
Icon.HIDE_TOOL_WINDOW_INACTIVE = org/noos/xing/mydoggy/plaf/ui/icons/hideToolWindowInactive.png
Icon.MAXIMIZE = org/noos/xing/mydoggy/plaf/ui/icons/maximize.png
Icon.MAXIMIZE_INACTIVE = org/noos/xing/mydoggy/plaf/ui/icons/maximizeInactive.png
Icon.MINIMIZE = org/noos/xing/mydoggy/plaf/ui/icons/minimize.png
Icon.MINIMIZE_INACTIVE = org/noos/xing/mydoggy/plaf/ui/icons/minimizeInactive.png
Icon.TOO_WINDOW_TAB_POPUP = org/noos/xing/mydoggy/plaf/ui/icons/down.png
Icon.CONTENT_PAGE_DETACH = org/noos/xing/mydoggy/plaf/ui/icons/detach.png
Icon.CONTENT_PAGE_CLOSE = org/noos/xing/mydoggy/plaf/ui/icons/close.png
Icon.CONTENT_PAGE_DETACH_INACTIVE = org/noos/xing/mydoggy/plaf/ui/icons/detachInactive.png
Icon.CONTENT_PAGE_CLOSE_INACTIVE = org/noos/xing/mydoggy/plaf/ui/icons/closeInactive.png

Color.ANCHOR_BORDER_MOUSE_IN = black
Color.ANCHOR_BORDER_MOUSE_OUT = gray
Color.ANCHOR_BACKGROUND_INACTIVE = 247, 243, 239
Color.ANCHOR_FLASHING_START = 255, 212, 151
Color.ANCHOR_FLASHING_END = 255, 244, 204

Color.TW_APP_BACKGROUND_ENABLED_START = 145, 181, 255
Color.TW_APP_BACKGROUND_ENABLED_END = 96, 123, 183
Color.TW_APP_BACKGROUND_DISABLED_START = 193, 189, 182
Color.TW_APP_BACKGROUND_DISABLED_END = 167, 164, 157

Color.TW_APP_ID_BACKGROUND_FLASHING_0 = 183,200,232
Color.TW_APP_ID_BACKGROUND_FLASHING_1 = 192, 192, 192
Color.TW_APP_ID_BACKGROUND_ANIMATING = 192, 192, 192
Color.TW_APP_ID_BACKGROUND_ACTIVE = 183,200,232
Color.TW_APP_ID_BACKGROUND_INACTIVE = 192, 192, 192

Color.TW_APP_ID_FOREGROUND_ACTIVE = black
Color.TW_APP_ID_FOREGROUND_INACTIVE = gray

Color.TW_APP_TAB_FOREGROUND_SELECTED = 255,255,255
Color.TW_APP_TAB_FOREGROUND_UNSELECTED = 192, 192, 192

ResourceBundle = org/noos/xing/mydoggy/plaf/ui/messages/messages