Icon.mydoggy.icon.docked = org/noos/xing/mydoggy/plaf/ui/icons/docked.png
Icon.mydoggy.icon.docked.inactive = org/noos/xing/mydoggy/plaf/ui/icons/docked.png

Icon.mydoggy.icon.sliding = org/noos/xing/mydoggy/plaf/ui/icons/sliding.png
Icon.mydoggy.icon.sliding.inactive = org/noos/xing/mydoggy/plaf/ui/icons/slidingInactive.png

Icon.mydoggy.icon.floating = org/noos/xing/mydoggy/plaf/ui/icons/floating.png
Icon.mydoggy.icon.floating.inactive = org/noos/xing/mydoggy/plaf/ui/icons/floatingInactive.png

Icon.mydoggy.icon.fix = org/noos/xing/mydoggy/plaf/ui/icons/fix.png
Icon.mydoggy.icon.fix.inactive = org/noos/xing/mydoggy/plaf/ui/icons/fixInactive.png

Icon.mydoggy.icon.autoHideOn = org/noos/xing/mydoggy/plaf/ui/icons/autohideOn.png
Icon.mydoggy.icon.autoHideOn.inactive = org/noos/xing/mydoggy/plaf/ui/icons/autohideOnInactive.png
Icon.mydoggy.icon.autoHideOff = org/noos/xing/mydoggy/plaf/ui/icons/autohideOff.png
Icon.mydoggy.icon.autoHideOff.inactive = org/noos/xing/mydoggy/plaf/ui/icons/autohideOffInactive.png

Icon.mydoggy.icon.hideToolWindow = org/noos/xing/mydoggy/plaf/ui/icons/hideToolWindow.png
Icon.mydoggy.icon.hideToolWindow.inactive = org/noos/xing/mydoggy/plaf/ui/icons/hideToolWindowInactive.png

Icon.mydoggy.icon.maximize = org/noos/xing/mydoggy/plaf/ui/icons/maximize.png
Icon.mydoggy.icon.maximize.inactive = org/noos/xing/mydoggy/plaf/ui/icons/maximizeInactive.png
Icon.mydoggy.icon.minimize = org/noos/xing/mydoggy/plaf/ui/icons/minimize.png
Icon.mydoggy.icon.minimize.inactive = org/noos/xing/mydoggy/plaf/ui/icons/minimizeInactive.png

Icon.mydoggy.icon.actionsPopup = org/noos/xing/mydoggy/plaf/ui/icons/actions.png
Icon.mydoggy.icon.actionsPopup.inactive = org/noos/xing/mydoggy/plaf/ui/icons/actionsInactive.png

Icon.mydoggy.icon.toolWindowTabPopup = org/noos/xing/mydoggy/plaf/ui/icons/down.png

Icon.mydoggy.icon.contentPageDetach = org/noos/xing/mydoggy/plaf/ui/icons/detach.png
Icon.mydoggy.icon.contentPageDetach.inactive = org/noos/xing/mydoggy/plaf/ui/icons/detachInactive.png
Icon.mydoggy.icon.contentPageClose = org/noos/xing/mydoggy/plaf/ui/icons/close.png
Icon.mydoggy.icon.contentPageClose.inactive = org/noos/xing/mydoggy/plaf/ui/icons/closeInactive.png
Icon.mydoggy.icon.contentPageMinimize = org/noos/xing/mydoggy/plaf/ui/icons/contentMinimize.png
Icon.mydoggy.icon.contentPageMinimize.inactive = org/noos/xing/mydoggy/plaf/ui/icons/contentMinimizeInactive.png
# TODO: add inactive and support into content manager
Icon.mydoggy.icon.contentPageMaximize = org/noos/xing/mydoggy/plaf/ui/icons/contentMaximize.png
Icon.mydoggy.icon.contentPageRestore = org/noos/xing/mydoggy/plaf/ui/icons/contentRestore.png

Icon.mydoggy.icon.toolScroolBarUp = org/noos/xing/mydoggy/plaf/ui/icons/arrowUp.png
Icon.mydoggy.icon.toolScroolBarDown = org/noos/xing/mydoggy/plaf/ui/icons/arrowDown.png
Icon.mydoggy.icon.toolScroolBarLeft = org/noos/xing/mydoggy/plaf/ui/icons/arrowLeft.png
Icon.mydoggy.icon.toolScroolBarRight = org/noos/xing/mydoggy/plaf/ui/icons/arrowRight.png

Icon.mydoggy.icon.tabClose = org/noos/xing/mydoggy/plaf/ui/icons/closeTab.png
Icon.mydoggy.icon.tabClose.inactive = org/noos/xing/mydoggy/plaf/ui/icons/closeTabInactive.png
Icon.mydoggy.icon.tabMinimize = org/noos/xing/mydoggy/plaf/ui/icons/minimizeTab.png
Icon.mydoggy.icon.tabMinimize.inactive = org/noos/xing/mydoggy/plaf/ui/icons/minimizeTabInactive.png
Icon.mydoggy.icon.star = org/noos/xing/mydoggy/plaf/ui/icons/star.gif

Image.mydoggy.image.drag = org/noos/xing/mydoggy/plaf/ui/images/drag.png

Color.RAB_MOUSE_IN_BORDER = black
Color.RAB_MOUSE_OUT_BORDER = gray
Color.RAB_BACKGROUND_INACTIVE = 247, 243, 239
Color.RAB_BACKGROUND_ACTIVE_START = 255, 212, 151
Color.RAB_BACKGROUND_ACTIVE_END = 255, 244, 204
Color.RAB_FOREGROUND = black
Color.RAB_FOREGROUND_UNAVAILABLE = gray

Color.TWTB_BACKGROUND_ACTIVE_START = 145, 181, 255
Color.TWTB_BACKGROUND_ACTIVE_END = 96, 123, 183
Color.TWTB_BACKGROUND_INACTIVE_START = 193, 189, 182
Color.TWTB_BACKGROUND_INACTIVE_END = 167, 164, 157

Color.TWTB_ID_BACKGROUND_FLASHING_0 = 183,200,232
Color.TWTB_ID_BACKGROUND_FLASHING_1 = 192, 192, 192
Color.TWTB_ID_BACKGROUND_ANIMATING = 192, 192, 192
Color.TWTB_ID_BACKGROUND_ACTIVE = 183,200,232
Color.TWTB_ID_BACKGROUND_INACTIVE = 192, 192, 192

Color.TWTB_ID_FOREGROUND_ACTIVE = black
Color.TWTB_ID_FOREGROUND_INACTIVE = gray

Color.TWTB_TAB_FOREGROUND_SELECTED = 255,255,255
Color.TWTB_TAB_FOREGROUND_UNSELECTED = 212, 212, 212

Color.TOOL_SCROLL_BAR_UI_BCK_START = 255, 212, 151
Color.TOOL_SCROLL_BAR_UI_BCK_END = 255, 244, 204

ResourceBundle = org/noos/xing/mydoggy/plaf/ui/messages/messages

Property.toolwindow.detached.type = FLOATING
Property.toolwindow.title.font.size = 12

Property.toolwindowbar.left.length = 23
Property.toolwindowbar.right.length = 23
Property.toolwindowbar.top.length = 23
Property.toolwindowbar.bottom.length = 23
