Icon.mydoggy.icon.docked = org/noos/xing/mydoggy/plaf/ui/icons/docked.png
Icon.mydoggy.icon.docked.inactive = org/noos/xing/mydoggy/plaf/ui/icons/docked.png

Icon.mydoggy.icon.sliding = org/noos/xing/mydoggy/plaf/ui/icons/sliding.png
Icon.mydoggy.icon.sliding.inactive = org/noos/xing/mydoggy/plaf/ui/icons/slidingInactive.png

Icon.mydoggy.icon.floating = org/noos/xing/mydoggy/plaf/ui/icons/floating.png
Icon.mydoggy.icon.floating.inactive = org/noos/xing/mydoggy/plaf/ui/icons/floatingInactive.png

Icon.mydoggy.icon.fix = org/noos/xing/mydoggy/plaf/ui/icons/fix.png
Icon.mydoggy.icon.fix.inactive = org/noos/xing/mydoggy/plaf/ui/icons/fixInactive.png

Icon.mydoggy.icon.autoHideOn = org/noos/xing/mydoggy/plaf/ui/icons/autohideOn.png
Icon.mydoggy.icon.autoHideOn.inactive = org/noos/xing/mydoggy/plaf/ui/icons/autohideOnInactive.png
Icon.mydoggy.icon.autoHideOff = org/noos/xing/mydoggy/plaf/ui/icons/autohideOff.png
Icon.mydoggy.icon.autoHideOff.inactive = org/noos/xing/mydoggy/plaf/ui/icons/autohideOffInactive.png

Icon.mydoggy.icon.hideToolWindow = org/noos/xing/mydoggy/plaf/ui/icons/hideToolWindow.png
Icon.mydoggy.icon.hideToolWindow.inactive = org/noos/xing/mydoggy/plaf/ui/icons/hideToolWindowInactive.png

Icon.mydoggy.icon.maximize = org/noos/xing/mydoggy/plaf/ui/icons/maximize.png
Icon.mydoggy.icon.maximize.inactive = org/noos/xing/mydoggy/plaf/ui/icons/maximizeInactive.png
Icon.mydoggy.icon.minimize = org/noos/xing/mydoggy/plaf/ui/icons/minimize.png
Icon.mydoggy.icon.minimize.inactive = org/noos/xing/mydoggy/plaf/ui/icons/minimizeInactive.png

Icon.mydoggy.icon.actionsPopup = org/noos/xing/mydoggy/plaf/ui/icons/actions.png
Icon.mydoggy.icon.actionsPopup.inactive = org/noos/xing/mydoggy/plaf/ui/icons/actionsInactive.png

Icon.mydoggy.icon.toolWindowTabPopup = org/noos/xing/mydoggy/plaf/ui/icons/down.png

Icon.mydoggy.icon.contentPageDetach = org/noos/xing/mydoggy/plaf/ui/icons/detach.png
Icon.mydoggy.icon.contentPageDetach.inactive = org/noos/xing/mydoggy/plaf/ui/icons/detachInactive.png
Icon.mydoggy.icon.contentPageClose = org/noos/xing/mydoggy/plaf/ui/icons/close.png
Icon.mydoggy.icon.contentPageClose.inactive = org/noos/xing/mydoggy/plaf/ui/icons/closeInactive.png
Icon.mydoggy.icon.contentPageMinimize = org/noos/xing/mydoggy/plaf/ui/icons/contentMinimize.png
Icon.mydoggy.icon.contentPageMinimize.inactive = org/noos/xing/mydoggy/plaf/ui/icons/contentMinimizeInactive.png
# TODO: add inactive and support into content manager
Icon.mydoggy.icon.contentPageMaximize = org/noos/xing/mydoggy/plaf/ui/icons/contentMaximize.png
Icon.mydoggy.icon.contentPageRestore = org/noos/xing/mydoggy/plaf/ui/icons/contentRestore.png

Icon.mydoggy.icon.toolScroolBarUp = org/noos/xing/mydoggy/plaf/ui/icons/arrowUp.png
Icon.mydoggy.icon.toolScroolBarDown = org/noos/xing/mydoggy/plaf/ui/icons/arrowDown.png
Icon.mydoggy.icon.toolScroolBarLeft = org/noos/xing/mydoggy/plaf/ui/icons/arrowLeft.png
Icon.mydoggy.icon.toolScroolBarRight = org/noos/xing/mydoggy/plaf/ui/icons/arrowRight.png

Icon.mydoggy.icon.tabClose = org/noos/xing/mydoggy/plaf/ui/icons/closeTab.png
Icon.mydoggy.icon.tabClose.inactive = org/noos/xing/mydoggy/plaf/ui/icons/closeTabInactive.png
Icon.mydoggy.icon.tabMinimize = org/noos/xing/mydoggy/plaf/ui/icons/minimizeTab.png
Icon.mydoggy.icon.tabMinimize.inactive = org/noos/xing/mydoggy/plaf/ui/icons/minimizeTabInactive.png
Icon.mydoggy.icon.star = org/noos/xing/mydoggy/plaf/ui/icons/star.gif

Image.mydoggy.image.drag = org/noos/xing/mydoggy/plaf/ui/images/drag.png

Color.mydoggy.color.ToolScrollBarArrowUI.background.start = 255, 212, 151
Color.mydoggy.color.ToolScrollBarArrowUI.background.end = 255, 244, 204

Color.mydoggy.color.rab.border.mouseIn = black
Color.mydoggy.color.rab.border.mouseOut = gray
Color.mydoggy.color.rab.background.active.start = 255, 212, 151
Color.mydoggy.color.rab.background.active.end = 255, 244, 204
Color.mydoggy.color.rab.background.inactive = 247, 243, 239
Color.mydoggy.color.rab.foreground = black
Color.mydoggy.color.rab.foreground.unavailable = gray

Color.mydoggy.color.ToolWindowTitleBarUI.background.active.start = 145, 181, 255
Color.mydoggy.color.ToolWindowTitleBarUI.background.active.end = 96, 123, 183
Color.mydoggy.color.ToolWindowTitleBarUI.background.inactive.start = 193, 189, 182
Color.mydoggy.color.ToolWindowTitleBarUI.background.inactive.end = 167, 164, 157
Color.mydoggy.color.ToolWindowTitleBarUI.id.background.flashing.on = 183,200,232
Color.mydoggy.color.ToolWindowTitleBarUI.id.background.flashing.off = 192, 192, 192
Color.mydoggy.color.ToolWindowTitleBarUI.id.background.animating = 192, 192, 192
Color.mydoggy.color.ToolWindowTitleBarUI.id.background.active = 183,200,232
Color.mydoggy.color.ToolWindowTitleBarUI.id.background.inactive = 192, 192, 192
Color.mydoggy.color.ToolWindowTitleBarUI.id.foreground.active = black
Color.mydoggy.color.ToolWindowTitleBarUI.id.foreground.inactive = gray
Color.mydoggy.color.ToolWindowTitleBarUI.tab.foreground.selected = 255,255,255
Color.mydoggy.color.ToolWindowTitleBarUI.tab.foreground.unselected = 212, 212, 212

ResourceBundle.mydoggy = org/noos/xing/mydoggy/plaf/ui/messages/messages

String.toolwindow.detached.type = FLOATING

String.ToolWindowTitleBarUI = org.noos.xing.mydoggy.plaf.ui.look.ToolWindowTitleBarUI
String.ToolWindowRepresentativeAnchorUI = org.noos.xing.mydoggy.plaf.ui.look.ToolWindowRepresentativeAnchorUI

Int.ToolWindowTitleBarUI.length = 16

Float.toolwindow.title.font.size = 12

Int.mydoggy.ToolWindowBar.left.length = 23
Int.mydoggy.ToolWindowBar.right.length = 23
Int.mydoggy.ToolWindowBar.top.length = 23
Int.mydoggy.ToolWindowBar.bottom.length = 23
