Boolean.mydoggy.debug=false

ResourceBundle.mydoggy = org/noos/xing/mydoggy/plaf/ui/messages/messages
String.toolwindow.detached.type = FLOATING
Image.mydoggy.image.drag = org/noos/xing/mydoggy/plaf/ui/images/drag.png

# TabbedContentPane
Icon.TabbedContentPane.icon.contentPageDetach = org/noos/xing/mydoggy/plaf/ui/icons/detach.png
Icon.TabbedContentPane.icon.contentPageDetach.inactive = org/noos/xing/mydoggy/plaf/ui/icons/detachInactive.png
Icon.TabbedContentPane.icon.contentPageClose = org/noos/xing/mydoggy/plaf/ui/icons/close.png
Icon.TabbedContentPane.icon.contentPageClose.inactive = org/noos/xing/mydoggy/plaf/ui/icons/closeInactive.png
Icon.TabbedContentPane.icon.contentPageMinimize = org/noos/xing/mydoggy/plaf/ui/icons/contentMinimize.png
Icon.TabbedContentPane.icon.contentPageMinimize.inactive = org/noos/xing/mydoggy/plaf/ui/icons/contentMinimizeInactive.png
Icon.TabbedContentPane.icon.contentPageMaximize = org/noos/xing/mydoggy/plaf/ui/icons/contentMaximize.png
Icon.TabbedContentPane.icon.contentPageRestore = org/noos/xing/mydoggy/plaf/ui/icons/contentRestore.png
Image.TabbedContentPane.image.contentPointer = org/noos/xing/mydoggy/plaf/ui/icons/tabPointer.png
Icon.TabbedContentPane.icon.contentFlashing = org/noos/xing/mydoggy/plaf/ui/icons/star.gif

# ToolWindowTitleBarUI
String.ToolWindowTitleBarUI = org.noos.xing.mydoggy.plaf.ui.look.ToolWindowTitleBarUI
Int.ToolWindowTitleBarUI.length = 16
Color.ToolWindowTitleBarUI.background.active.start = 145, 181, 255
Color.ToolWindowTitleBarUI.background.active.end = 96, 123, 183
Color.ToolWindowTitleBarUI.background.inactive.start = 193, 189, 182
Color.ToolWindowTitleBarUI.background.inactive.end = 167, 164, 157
Color.ToolWindowTitleBarUI.id.background.flashing.on = 183,200,232
Color.ToolWindowTitleBarUI.id.background.flashing.off = 192, 192, 192
Color.ToolWindowTitleBarUI.id.background.animating = 192, 192, 192
Color.ToolWindowTitleBarUI.id.background.active = 183,200,232
Color.ToolWindowTitleBarUI.id.background.inactive = 192, 192, 192
Color.ToolWindowTitleBarUI.id.foreground.active = black
Color.ToolWindowTitleBarUI.id.foreground.inactive = gray
Color.ToolWindowTitleBarUI.tab.foreground.selected = 255,255,255
Color.ToolWindowTitleBarUI.tab.foreground.unselected = 212, 212, 212

# ToolWindowRepresentativeAnchorUI
String.ToolWindowRepresentativeAnchorUI = org.noos.xing.mydoggy.plaf.ui.look.ToolWindowRepresentativeAnchorUI
Color.ToolWindowRepresentativeAnchorUI.border.mouseIn = black
Color.ToolWindowRepresentativeAnchorUI.border.mouseOut = gray
Color.ToolWindowRepresentativeAnchorUI.background.active.start = 255, 212, 151
Color.ToolWindowRepresentativeAnchorUI.background.active.end = 255, 244, 204
Color.ToolWindowRepresentativeAnchorUI.background.inactive = 247, 243, 239
Color.ToolWindowRepresentativeAnchorUI.foreground = black
Color.ToolWindowRepresentativeAnchorUI.foreground.unavailable = gray

# ToolWindowBarContainerUI
String.ToolWindowBarPanelUI = org.noos.xing.mydoggy.plaf.ui.look.ToolWindowBarPanelUI
Int.ToolWindowBarPanelUI.left.length = 23
Int.ToolWindowBarPanelUI.right.length = 23
Int.ToolWindowBarPanelUI.top.length = 23
Int.ToolWindowBarPanelUI.bottom.length = 23

# ToolWindowTabPanelUI
String.ToolWindowTabPanelUI = org.noos.xing.mydoggy.plaf.ui.look.ToolWindowTabPanelUI
Icon.ToolWindowTabPanelUI.icon.toolWindowTabPopup = org/noos/xing/mydoggy/plaf/ui/icons/down.png

# ToolWindowTitleButtonUI
String.ToolWindowTitleButtonUI = org.noos.xing.mydoggy.plaf.ui.look.ToolWindowTitleButtonUI

# ToolWindowTitleButtonPanelUI
String.ToolWindowTitleButtonPanelUI = org.noos.xing.mydoggy.plaf.ui.look.ToolWindowTitleButtonPanelUI
Icon.ToolWindowTitleButtonPanelUI.icon.docked = org/noos/xing/mydoggy/plaf/ui/icons/docked.png
Icon.ToolWindowTitleButtonPanelUI.icon.docked.inactive = org/noos/xing/mydoggy/plaf/ui/icons/docked.png
Icon.ToolWindowTitleButtonPanelUI.icon.sliding = org/noos/xing/mydoggy/plaf/ui/icons/sliding.png
Icon.ToolWindowTitleButtonPanelUI.icon.sliding.inactive = org/noos/xing/mydoggy/plaf/ui/icons/slidingInactive.png
Icon.ToolWindowTitleButtonPanelUI.icon.floating = org/noos/xing/mydoggy/plaf/ui/icons/floating.png
Icon.ToolWindowTitleButtonPanelUI.icon.floating.inactive = org/noos/xing/mydoggy/plaf/ui/icons/floatingInactive.png
Icon.ToolWindowTitleButtonPanelUI.icon.fix = org/noos/xing/mydoggy/plaf/ui/icons/fix.png
Icon.ToolWindowTitleButtonPanelUI.icon.fix.inactive = org/noos/xing/mydoggy/plaf/ui/icons/fixInactive.png
Icon.ToolWindowTitleButtonPanelUI.icon.autoHideOn = org/noos/xing/mydoggy/plaf/ui/icons/autohideOn.png
Icon.ToolWindowTitleButtonPanelUI.icon.autoHideOn.inactive = org/noos/xing/mydoggy/plaf/ui/icons/autohideOnInactive.png
Icon.ToolWindowTitleButtonPanelUI.icon.autoHideOff = org/noos/xing/mydoggy/plaf/ui/icons/autohideOff.png
Icon.ToolWindowTitleButtonPanelUI.icon.autoHideOff.inactive = org/noos/xing/mydoggy/plaf/ui/icons/autohideOffInactive.png
Icon.ToolWindowTitleButtonPanelUI.icon.hideToolWindow = org/noos/xing/mydoggy/plaf/ui/icons/hideToolWindow.png
Icon.ToolWindowTitleButtonPanelUI.icon.hideToolWindow.inactive = org/noos/xing/mydoggy/plaf/ui/icons/hideToolWindowInactive.png
Icon.ToolWindowTitleButtonPanelUI.icon.maximize = org/noos/xing/mydoggy/plaf/ui/icons/maximize.png
Icon.ToolWindowTitleButtonPanelUI.icon.maximize.inactive = org/noos/xing/mydoggy/plaf/ui/icons/maximizeInactive.png
Icon.ToolWindowTitleButtonPanelUI.icon.minimize = org/noos/xing/mydoggy/plaf/ui/icons/minimize.png
Icon.ToolWindowTitleButtonPanelUI.icon.minimize.inactive = org/noos/xing/mydoggy/plaf/ui/icons/minimizeInactive.png
Icon.ToolWindowTitleButtonPanelUI.icon.actionsPopup = org/noos/xing/mydoggy/plaf/ui/icons/actions.png
Icon.ToolWindowTitleButtonPanelUI.icon.actionsPopup.inactive = org/noos/xing/mydoggy/plaf/ui/icons/actionsInactive.png

# ToolWindowTabButtonUI
String.ToolWindowTabButtonUI = org.noos.xing.mydoggy.plaf.ui.look.ToolWindowTabButtonUI
Icon.ToolWindowTabButtonUI.icon.tabClose = org/noos/xing/mydoggy/plaf/ui/icons/closeTab.png
Icon.ToolWindowTabButtonUI.icon.tabClose.inactive = org/noos/xing/mydoggy/plaf/ui/icons/closeTabInactive.png
Icon.ToolWindowTabButtonUI.icon.tabMinimize = org/noos/xing/mydoggy/plaf/ui/icons/minimizeTab.png
Icon.ToolWindowTabButtonUI.icon.tabMinimize.inactive = org/noos/xing/mydoggy/plaf/ui/icons/minimizeTabInactive.png

# ToolWindowTabTitleUI
String.ToolWindowTabTitleUI = org.noos.xing.mydoggy.plaf.ui.look.ToolWindowTabTitleUI
Float.ToolWindowTabTitleUI.font.size = 12

# ToolWindowTabTitleUI
String.CornerPanelUI = org.noos.xing.mydoggy.plaf.ui.look.CornerPanelUI

# DockablePanelUI
String.DockablePanelUI = org.noos.xing.mydoggy.plaf.ui.look.DockablePanelUI

# DockableDropPanelUI
String.DockableDropPanelUI = org.noos.xing.mydoggy.plaf.ui.look.DockableDropPanelUI

# ToolWindowPanelUI
String.ToolWindowPanelUI = org.noos.xing.mydoggy.plaf.ui.look.ToolWindowPanelUI

# ContentRepresentativeAnchorUI
String.ContentRepresentativeAnchorUI = org.noos.xing.mydoggy.plaf.ui.look.ContentRepresentativeAnchorUI

# ToolWindowScrollBarUI
String.ToolWindowScrollBarUI = org.noos.xing.mydoggy.plaf.ui.look.ToolWindowScrollBarUI
Color.ToolWindowScrollBarUI.arrow.background.start = 255, 212, 151
Color.ToolWindowScrollBarUI.arrow.background.end = 255, 244, 204
Icon.ToolWindowScrollBarUI.arrow.icon.up = org/noos/xing/mydoggy/plaf/ui/icons/arrowUp.png
Icon.ToolWindowScrollBarUI.arrow.icon.down = org/noos/xing/mydoggy/plaf/ui/icons/arrowDown.png
Icon.ToolWindowScrollBarUI.arrow.icon.left = org/noos/xing/mydoggy/plaf/ui/icons/arrowLeft.png
Icon.ToolWindowScrollBarUI.arrow.icon.right = org/noos/xing/mydoggy/plaf/ui/icons/arrowRight.png

# RepresentativeAnchorBalloonTip
String.RepresentativeAnchorBalloonTipUI = org.noos.xing.mydoggy.plaf.ui.look.RepresentativeAnchorBalloonTipUI

# MultiSplitPanelUI
String.MultiSplitPanelUI = org.noos.xing.mydoggy.plaf.ui.look.MultiSplitPanelUI
