Icon.DOCKED = org/noos/xing/mydoggy/plaf/ui/icons/docked.png
Icon.DOCKED_INACTIVE = org/noos/xing/mydoggy/plaf/ui/icons/dockedInactive.png

Icon.SLIDING = org/noos/xing/mydoggy/plaf/ui/icons/sliding.png
Icon.SLIDING_INACTIVE = org/noos/xing/mydoggy/plaf/ui/icons/slidingInactive.png

Icon.FLOATING = org/noos/xing/mydoggy/plaf/ui/icons/floating.png
Icon.FLOATING_INACTIVE = org/noos/xing/mydoggy/plaf/ui/icons/floatingInactive.png

Icon.FIX = org/noos/xing/mydoggy/plaf/ui/icons/fix.png
Icon.FIX_INACTIVE = org/noos/xing/mydoggy/plaf/ui/icons/fixInactive.png

Icon.AUTO_HIDE_ON = org/noos/xing/mydoggy/plaf/ui/icons/autohideOn.png
Icon.AUTO_HIDE_ON_INACTIVE = org/noos/xing/mydoggy/plaf/ui/icons/autohideOnInactive.png
Icon.AUTO_HIDE_OFF = org/noos/xing/mydoggy/plaf/ui/icons/autohideOff.png
Icon.AUTO_HIDE_OFF_INACTIVE = org/noos/xing/mydoggy/plaf/ui/icons/autohideOffInactive.png

Icon.HIDE_TOOL_WINDOW = org/noos/xing/mydoggy/plaf/ui/icons/hideToolWindow.png
Icon.HIDE_TOOL_WINDOW_INACTIVE = org/noos/xing/mydoggy/plaf/ui/icons/hideToolWindowInactive.png

Icon.MAXIMIZE = org/noos/xing/mydoggy/plaf/ui/icons/maximize.png
Icon.MAXIMIZE_INACTIVE = org/noos/xing/mydoggy/plaf/ui/icons/maximizeInactive.png
Icon.MINIMIZE = org/noos/xing/mydoggy/plaf/ui/icons/minimize.png
Icon.MINIMIZE_INACTIVE = org/noos/xing/mydoggy/plaf/ui/icons/minimizeInactive.png

Icon.ACTIONS_POPUP = org/noos/xing/mydoggy/plaf/ui/icons/actions.png
Icon.ACTIONS_POPUP_INACTIVE = org/noos/xing/mydoggy/plaf/ui/icons/actionsInactive.png

Icon.TOO_WINDOW_TAB_POPUP = org/noos/xing/mydoggy/plaf/ui/icons/down.png

Icon.CONTENT_PAGE_DETACH = org/noos/xing/mydoggy/plaf/ui/icons/detach.png
Icon.CONTENT_PAGE_DETACH_INACTIVE = org/noos/xing/mydoggy/plaf/ui/icons/detachInactive.png
Icon.CONTENT_PAGE_CLOSE = org/noos/xing/mydoggy/plaf/ui/icons/close.png
Icon.CONTENT_PAGE_CLOSE_INACTIVE = org/noos/xing/mydoggy/plaf/ui/icons/closeInactive.png
Icon.CONTENT_PAGE_MINIMIZE = org/noos/xing/mydoggy/plaf/ui/icons/contentMinimize.png
Icon.CONTENT_PAGE_MINIMIZE_INACTIVE = org/noos/xing/mydoggy/plaf/ui/icons/contentMinimizeInactive.png
# TODO: add inactive and support into content manager
Icon.CONTENT_PAGE_MAXIMIZE = org/noos/xing/mydoggy/plaf/ui/icons/contentMaximize.png
Icon.CONTENT_PAGE_RESTORE = org/noos/xing/mydoggy/plaf/ui/icons/contentRestore.png

Icon.TOOL_SCROLL_BAR_UP = org/noos/xing/mydoggy/plaf/ui/icons/arrowUp.png
Icon.TOOL_SCROLL_BAR_DOWN = org/noos/xing/mydoggy/plaf/ui/icons/arrowDown.png
Icon.TOOL_SCROLL_BAR_LEFT = org/noos/xing/mydoggy/plaf/ui/icons/arrowLeft.png
Icon.TOOL_SCROLL_BAR_RIGHT = org/noos/xing/mydoggy/plaf/ui/icons/arrowRight.png

Icon.TAB_CLOSE = org/noos/xing/mydoggy/plaf/ui/icons/closeTab.png
Icon.TAB_CLOSE_INACTIVE = org/noos/xing/mydoggy/plaf/ui/icons/closeTabInactive.png
Icon.TAB_MINIMIZE = org/noos/xing/mydoggy/plaf/ui/icons/minimizeTab.png
Icon.TAB_MINIMIZE_INACTIVE = org/noos/xing/mydoggy/plaf/ui/icons/minimizeTabInactive.png

Image.DRAG = org/noos/xing/mydoggy/plaf/ui/images/drag.png

Color.RAB_MOUSE_IN_BORDER = black
Color.RAB_MOUSE_OUT_BORDER = gray
Color.RAB_BACKGROUND_INACTIVE = 247, 243, 239
Color.RAB_BACKGROUND_ACTIVE_START = 255, 212, 151
Color.RAB_BACKGROUND_ACTIVE_END = 255, 244, 204
Color.RAB_FOREGROUND = black
Color.RAB_FOREGROUND_UNAVAILABLE = gray

Color.TWTB_BACKGROUND_ACTIVE_START = 145, 181, 255
Color.TWTB_BACKGROUND_ACTIVE_END = 96, 123, 183
Color.TWTB_BACKGROUND_INACTIVE_START = 193, 189, 182
Color.TWTB_BACKGROUND_INACTIVE_END = 167, 164, 157

Color.TWTB_ID_BACKGROUND_FLASHING_0 = 183,200,232
Color.TWTB_ID_BACKGROUND_FLASHING_1 = 192, 192, 192
Color.TWTB_ID_BACKGROUND_ANIMATING = 192, 192, 192
Color.TWTB_ID_BACKGROUND_ACTIVE = 183,200,232
Color.TWTB_ID_BACKGROUND_INACTIVE = 192, 192, 192

Color.TWTB_ID_FOREGROUND_ACTIVE = black
Color.TWTB_ID_FOREGROUND_INACTIVE = gray

Color.TWTB_TAB_FOREGROUND_SELECTED = 255,255,255
Color.TWTB_TAB_FOREGROUND_UNSELECTED = 212, 212, 212

Color.TOOL_SCROLL_BAR_UI_BCK_START = 255, 212, 151
Color.TOOL_SCROLL_BAR_UI_BCK_END = 255, 244, 204

ResourceBundle = org/noos/xing/mydoggy/plaf/ui/messages/messages

Property.toolwindow.detached.type = FLOATING
Property.toolwindow.title.font.size = 12

Property.toolwindowbar.left.length = 23
Property.toolwindowbar.right.length = 23
Property.toolwindowbar.top.length = 23
Property.toolwindowbar.bottom.length = 23
