ToolWindowUI.Icon.DOCKED = org/noos/xing/mydoggy/plaf/ui/icons/docked.png
ToolWindowUI.Icon.DOCKED_INACTIVE = org/noos/xing/mydoggy/plaf/ui/icons/dockedInactive.png
ToolWindowUI.Icon.SLIDING = org/noos/xing/mydoggy/plaf/ui/icons/sliding.png
ToolWindowUI.Icon.SLIDING_INACTIVE = org/noos/xing/mydoggy/plaf/ui/icons/slidingInactive.png
ToolWindowUI.Icon.FLOATING = org/noos/xing/mydoggy/plaf/ui/icons/floating.png
ToolWindowUI.Icon.FLOATING_INACTIVE = org/noos/xing/mydoggy/plaf/ui/icons/floatingInactive.png
ToolWindowUI.Icon.FIX = org/noos/xing/mydoggy/plaf/ui/icons/fix.png
ToolWindowUI.Icon.FIX_INACTIVE = org/noos/xing/mydoggy/plaf/ui/icons/fixInactive.png
ToolWindowUI.Icon.AUTO_HIDE_ON = org/noos/xing/mydoggy/plaf/ui/icons/autohideOn.png
ToolWindowUI.Icon.AUTO_HIDE_ON_INACTIVE = org/noos/xing/mydoggy/plaf/ui/icons/autohideOnInactive.png
ToolWindowUI.Icon.AUTO_HIDE_OFF = org/noos/xing/mydoggy/plaf/ui/icons/autohideOff.png
ToolWindowUI.Icon.AUTO_HIDE_OFF_INACTIVE = org/noos/xing/mydoggy/plaf/ui/icons/autohideOffInactive.png
ToolWindowUI.Icon.HIDE_TOOL_WINDOW = org/noos/xing/mydoggy/plaf/ui/icons/hideToolWindow.png
ToolWindowUI.Icon.HIDE_TOOL_WINDOW_INACTIVE = org/noos/xing/mydoggy/plaf/ui/icons/hideToolWindowInactive.png
ToolWindowUI.Icon.MAXIMIZE = org/noos/xing/mydoggy/plaf/ui/icons/maximize.png
ToolWindowUI.Icon.MAXIMIZE_INACTIVE = org/noos/xing/mydoggy/plaf/ui/icons/maximizeInactive.png
ToolWindowUI.Icon.MINIMIZE = org/noos/xing/mydoggy/plaf/ui/icons/minimize.png
ToolWindowUI.Icon.MINIMIZE_INACTIVE = org/noos/xing/mydoggy/plaf/ui/icons/minimizeInactive.png
ToolWindowUI.Icon.TOO_WINDOW_TAB_POPUP = org/noos/xing/mydoggy/plaf/ui/icons/down.png

ToolWindowUI.Color.ANCHOR_BORDER_MOUSE_IN = black
ToolWindowUI.Color.ANCHOR_BORDER_MOUSE_OUT = gray
ToolWindowUI.Color.ANCHOR_BACKGROUND_INACTIVE = 247, 243, 239
ToolWindowUI.Color.ANCHOR_FLASHING_START = 255, 212, 151
ToolWindowUI.Color.ANCHOR_FLASHING_END = 255, 244, 204

ToolWindowUI.Color.TW_APP_BACKGROUND_ENABLED_START = 145, 181, 255
ToolWindowUI.Color.TW_APP_BACKGROUND_ENABLED_END = 96, 123, 183
ToolWindowUI.Color.TW_APP_BACKGROUND_DISABLED_START = 193, 189, 182
ToolWindowUI.Color.TW_APP_BACKGROUND_DISABLED_END = 167, 164, 157

ToolWindowUI.Color.TW_APP_ID_BACKGROUND_FLASHING_0 = 183,200,232
ToolWindowUI.Color.TW_APP_ID_BACKGROUND_FLASHING_1 = 192, 192, 192
ToolWindowUI.Color.TW_APP_ID_BACKGROUND_ANIMATING = 192, 192, 192
ToolWindowUI.Color.TW_APP_ID_BACKGROUND_ACTIVE = 183,200,232
ToolWindowUI.Color.TW_APP_ID_BACKGROUND_INACTIVE = 192, 192, 192

ToolWindowUI.Color.TW_APP_ID_FOREGROUND_ACTIVE = black
ToolWindowUI.Color.TW_APP_ID_FOREGROUND_INACTIVE = gray

ToolWindowUI.Color.TW_APP_TAB_FOREGROUND_SELECTED = 255,255,255
ToolWindowUI.Color.TW_APP_TAB_FOREGROUND_UNSELECTED = 192, 192, 192