<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE jnlp SYSTEM "http://java.sun.com/dtd/JNLP-1.5.dtd">

<jnlp codebase="http://mydoggy.sourceforge.net/mydoggy-examples/jnlp/mydoggyset" href="mydoggyset.jnlp">
    <information>
        <title>MyDoggy - MyDoggySet</title>
        <vendor>mydoggy</vendor>
        <description>MyDoggy - MyDoggySet</description>
        <description kind="showt">MyDoggy - MyDoggy Set</description>
        <offline-allowed/>
    </information>

    <resources>
        <j2se version="1.5"/>
        <jar href="TableLayout-20020517.jar"/>
        <jar href="mydoggy-api-1.0.0.jar"/>
        <jar href="mydoggy-plaf-1.0.0.jar"/>
        <jar main="true" href="mydoggy-examples-1.0.0.jar"/>
    </resources>

    <application-desc main-class="org.noos.xing.mydoggy.examples.mydoggyset.MyDoggySet"/>
</jnlp>
