<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE jnlp SYSTEM "http://java.sun.com/dtd/JNLP-1.5.dtd">

<jnlp codebase="http://mydoggy.sourceforge.net/mydoggy-examples/jnlp" href="tutorialset.jnlp">
    <information>
        <title>MyDoggy - TutorialSet 1.5.0</title>
        <vendor>mydoggy</vendor>
        <description>MyDoggy - TutorialSet 1.5.0</description>
        <description kind="short">MyDoggy - TutorialSet 1.5.0</description>
        <offline-allowed/>
    </information>

    <security>
        <all-permissions/>
    </security>

    <resources>
        <j2se version="1.5+"/>
        <jar href="TableLayout-20050920.jar"/>
        <jar href="mydoggy-api-1.5.0.jar"/>
        <jar href="mydoggy-plaf-1.5.0.jar"/>
        <jar href="mydoggy-res-1.5.0.jar"/>
        <jar main="true" href="mydoggy-examples-1.5.0.jar"/>
    </resources>

    <application-desc main-class="org.noos.xing.mydoggy.tutorialset.TutorialSet"/>

</jnlp>
