<?xml version="1.0"?>
<faqs title="MyDoggy-Api : Frequently Asked Questions">

    <part id="General">
        <faq>
            <question>What does MyDoggy mean?</question>
            <answer>
                <p>
                    This is the answer to this question...
                </p>
            </answer>
        </faq>

        <faq>
            <question>What is MyDoggy?</question>
            <answer>
                <p>
                </p>
            </answer>
        </faq>
    </part>
    
    <part id="Using MyDoggy">
        <faq>
            <question>What is MyDoggy?</question>
            <answer>
                <p>
                </p>
            </answer>
        </faq>

        <faq>
            <question>Here is another question?</question>
            <answer>
                <p>
                    This is the answer to this question...
                </p>
            </answer>
        </faq>
    </part>
</faqs>