<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.noos.xing</groupId>
        <artifactId>mydoggy</artifactId>
        <version>1.4.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mydoggy-examples</artifactId>
    <version>1.4.3</version>
    <name>MyDoggy - My Java Docking Framework - Examples</name>
    <url>http://mydoggy.sourceforge.net</url>
    <description>MyDoggy-Examples contains some examples to see MyDoggy in action.</description>

    <dependencies>
        <dependency>
            <groupId>tablelayout</groupId>
            <artifactId>TableLayout</artifactId>
            <version>20050920</version>           
        </dependency>
        <dependency>
            <groupId>org.noos.xing</groupId>
            <artifactId>mydoggy-api</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.noos.xing</groupId>
            <artifactId>mydoggy-plaf</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.noos.xing</groupId>
            <artifactId>mydoggy-res</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.noos.xing</groupId>
            <artifactId>mydoggy-itest</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
           <groupId>org.swinglabs</groupId>
           <artifactId>swingx</artifactId>
           <version>0.9.1</version>
       </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <!--<classpathPrefix>lib</classpathPrefix>-->
                            <mainClass>org.noos.xing.mydoggy.mydoggyset.MyDoggySet</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>

